<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Celsius to Fahrenheit </title>
    <style>
          .banner{
            background: url(../Basics/assets/images/image9.jpg)no-repeat center;
            background-size: 100%;
            border-radius: 50px;
            padding: 20px;
            padding-bottom: 180px;
            margin-top: 20px;
        }
        #form{
            border: 2px solid transparent;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 60%;
            margin: auto;
            margin-top: 7%;
        }
        .input1{
          
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            color:rgb(193, 249, 8);
            margin-left: 100px;
            border-radius: 30px;
            width: 70%;
        }
        input{
            background-color:transparent;
            color: rgb(12, 230, 27);
            font-size: 20px;
            border: 2px solid rgb(27, 27, 19);
            border-radius: 10px;
            width: 20%;
        }
        button{
            background-color: rgb(146, 100, 8);
            color: black;
            border-radius: 20px;
            border: 1px solid transparent;
            font-size: 17px;
            margin-left: 40%;
            margin-top: 7%;
        }
        button:hover{
            transform: scale(1.5,1.5);
            background-color: rgb(16, 5, 5);
            color: aliceblue;
        }
        #result{
            background-color:rgba(138, 43, 226,0.2);
            margin: auto;
            width: 30%;
            padding: 30px;
            color:rgb(243, 243, 236);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;
            margin-top: 60px;
            margin-right: 37%;
        }
        h1{
            background-color: rgba(14, 42, 225, 0.5);
            color: rgb(255, 255, 255);
            width: 30%;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
            margin-left: -4%;
        }
    </style>
</head>
<body>
   <section class="banner">
    <center>
        <h1> Celsius to Fahrenheit</h1>
    </center>
   
    <form onsubmit="Cf(event)" id="form">
        <div class="input1"><label for="inp">Enter the Celsius temperature :</label>
            <input type="number" name="a" id="inp"></div>
       
       <div> <button type="submit">Execute</button></div>
      

        <div id="result"></div>
        
     </form>
   </section>
    <script>
        function Cf(event){
            event.preventDefault();

           let celsius = Number(document.getElementById("inp").value);
          

           let Fahrenheit = (9/5)*celsius+32;
           document.getElementById("result").innerHTML=`<h3>Fahrenheit temperature is ${Fahrenheit} °F</h3>`;


        }
    </script>
</body>
</html>