<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character is Alphabet or Not</title>
    <style>
         .banner{
            background: url(../Basics/assets/images/image12.jpg)no-repeat center;
            background-size: 100%;
            border-radius: 50px;
            padding: 20px;
            padding-bottom: 180px;
            margin-top: 20px;
        }
        #form{
            background-color: rgba(64, 224, 208,0.3);
            border: 2px solid transparent;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 40%;
            margin: auto;
            margin-top: 7%;
            transition: 0.5s ease-in-out;
        }
        #form:hover{
            background-color: crimson;
            
        }
        .input1{
          
          padding: 10px;
          font-size: 25px;
          font-weight: bold;
          color:rgb(255, 242, 4);
          margin-left:100px;
          border-radius: 30px;
          width: 70%;
          transition: 0.5s ease-in-out;
      }
      .input1:hover{
        color: white;
      }
      input{
          background-color:transparent;
          color: rgb(238, 239, 233);
          font-size: 20px;
          border: 2px solid rgb(255, 68, 0);
          border-radius: 10px;
          width: 20%;
      }
      button{
          background-color: rgb(24, 167, 65);
          color: rgb(239, 232, 232);
          border-radius: 20px;
          border: 1px solid transparent;
          font-size: 17px;
          margin-left: 40%;
          margin-top: 7%;
      }
      button:hover{
          transform: scale(1.5,1.5);
          background-color: rgb(20, 26, 209);
          color: azure;
      }
      #result{
          background-color:rgba(239, 243, 247, 0.2);
          margin: auto;
          width: 20%;
          padding: 30px;
          color:rgb(212, 255, 0);
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          border-radius: 20px;
          margin-top: 60px;
          margin-left: 37%;
          transition: 0.5s ease-in-out;
      }
      #result:hover{
        background-color: aqua;
        color: black;
       
      }
      h1{
          /* background-color: rgba(207, 225, 14, 0.5); */
          color: rgb(255, 255, 255);
          width: 50%;
          border-radius: 10px;
          text-align: center;
          font-size: 40px;
          margin-left: 1%;
      }
    </style>
</head>
<body>
   <section class="banner">
    <center>
        <h1>Character is Alphabet or Not</h1>
    </center>
   
    <form onsubmit="alpha(event)" id="form">
    
   <div class="input1">
    <label for="inp">Enter the Character :</label>
    <input type="text" name="a" id="inp">
   </div>
    
   <div> <button type="submit">Execute</button></div>
    </form>
    <div id="result"></div>

   </section>
    <script>
        function alpha(event){
            event.preventDefault();

            let charc = document.getElementById("inp").value;

            if(((charc>='a') && (charc<='z')) || ((charc>='A') && (charc<='Z'))) {
                document.getElementById("result").innerHTML= `<h3>${charc}  is Alphabet character</h3>`;
            }else{
                document.getElementById("result").innerHTML= `<h3>${charc} is not  Alphabet</h3>`;
            }
        }
    </script>
</body>
</html>