<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest of 3 numbers</title>
    <style>
        .banner{
            background: linear-gradient(rgba(243, 237, 237,0.2),rgba(235, 232, 232,0.4))  , url(../Basics/assets/images/image2.jpg)no-repeat center;
            background-size: 100%;
            height: 100%;
            padding:20px;
            border-radius: 10px;
            width: 70%;
            margin: auto;
           
        }
        #form1{
            background-color:transparent;
            border: 2px solid transparent;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 40%;
            margin: auto;
        }
        .input1,.input2,.input3{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: rgb(238, 7, 99);
            background-color: transparent;
        }
        input{
            background-color: rgba(255, 160, 122,0.6);
            border: transparent;
            font-size: 15px;
            border: 2px solid transparent;
            border-radius: 10px;
        }
        button{
            background-color: rgb(144, 166, 21);
            color: black;
            border-radius: 5px;
            border: 1px solid transparent;
            font-size: 16px;
            margin-left: 40%;
        }
        button:hover{
            transform: scale(1.5,1.5);
        }
        #result{
            background-color:rgb(116, 39, 39);
            margin: auto;
            width: 15%;
            padding: 35px;
            color: cornsilk;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }
        h1{
            color: lavenderblush;
        }
    </style>
</head>
<body>
   <section class="banner">
    <center>
        <h1>Largest of 3 Numbers</h1>
    </center>
 

    <form onsubmit="largest(event)" id="form1">
   <div class="input1">
     
    <label for="inp1">First Number :</label>
    <input type="number" id="inp1" name="a">
   </div>
    <br><br>
  <div class="input2">  
    <label for="inp2">Second Number :</label>
    <input type="number" name="b" id="inp2"></div>
    <br><br>
    <div class="input3">
        <label for="inp3">Third Number :</label>
    <input type="number" name="c" id="inp3">
    </div>
    <br><br>
    <div><button type="submit">Execute</button></div>
   </form>
   </section>
   <div id="result"></div>
   

    <script>

        function largest(event) {
            event.preventDefault();

        let num1 = document.getElementById("inp1").value;
        let num2 = document.getElementById("inp2").value;
        let num3 = document.getElementById("inp3").value;


                    if(num1>num2 && num1>num3) {
                       document.getElementById("result").innerHTML= `${num1} is largest number`;
                    }
                    else if(num2>num1 && num2>num3) { 
                        document.getElementById("result").innerHTML= `${num2} is largest number`;
                    }
                    else{
                        document.getElementById("result").innerHTML= `${num3} is largest number`;
                    }
                }
    </script>
</body>
</html>