<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive or Negative Number</title>
    <style>
        .banner{
            background: linear-gradient(rgba(138, 43, 226,0.4),rgba(173, 216, 230,0.3)),url(../Basics/assets/images/image3.1.jpg)no-repeat center;
            background-size: cover;
            padding: 50px;
            height: 100%;
            padding-bottom: 10%;
            margin-top: 4%;
        }
        .form{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 20px;
            width: 50%;
            margin: 10px;
           
            border: transparent;
            border-radius: 10px;
        }
        .input1{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color:rgba(12, 3, 132,0.8);
        }
        button{
            background-color: rgba(222, 184, 135,0.5);
            border: 2px solid transparent;
            border-radius: 10px;
            margin-left: 40%;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: -40px;
        }
        button:hover{
            transform: scale(1.5,1.5);
        }
        #result{
            background-color:rgba(219, 221, 223, 0.4);
            margin-left: 40%;
            margin-top: 10px;
            width: 15%;
            padding: 30px;
            color: rgba(238, 231, 245,0.9);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }
        #result:hover{
           transform: matrix(1.3,0,0,1.3,-200,0);

        }
        h1{
            font-weight: bold;
            color: rgb(72, 16, 213);
            width: 40%;
            border-radius: 10px;
            padding-bottom:20px;
        }
        h1:hover{
           
            color: lightgoldenrodyellow;
        }
        input{
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0,0.3);
            color: rgba(255, 255, 255,0.8);
            font-size: 16px;
        }

        
    </style>

</head>
<body>
    <section class="banner">
        <center>
            <h1>Given Number is positive or Negative</h1>
        </center>
    
        <form onsubmit="sign(event)" class="form">
        
            <div class="input1">
                <label for="inp1">Enter the Number : </label>
                <input type="number" id="inp1" name="a"></div>
            <br><br>
            
          <div>
             <button type="submit">Execute</button>
            </div>
            <br><br>
        </form>
            <div id="result"></div>
            
            <br><br>
       
    </section>
    
    <script>
    function sign(event) {
        event.preventDefault();
        let num = document.getElementById("inp1").value;

       
            if( num>0 ){
                document.getElementById("result").innerHTML= `${num} is Positive number`;
            }
            else{
                document.getElementById("result").innerHTML= `${num} is Negative number`;
            }
        }
    </script>
</body>
</html>