<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number</title>
    <style>
         .banner{
            background: url(../Basics/assets/images/image14.jpg)no-repeat center;
            background-size: 100%;
            border-radius: 50px;
            padding: 20px;
            padding-bottom: 180px;
            margin-top: 20px;
        }
        #form{
            /* background-color: rgba(221, 221, 221, 0.1); */
            border: 2px solid transparent;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 40%;
            margin: auto;
            margin-top: 7%;
            transition: 0.5s ease-in-out;
        }
        #form:hover{
            background-color: rgba(18, 15, 16, 0.3);
            
        }
        .input1{
          
          padding: 10px;
          font-size: 30px;
          font-weight: bold;
          color:rgb(243, 148, 16);
          margin-left:100px;
          border-radius: 30px;
          width: 70%;
          transition: 0.5s ease-in-out;
      }
      .input1:hover{
        color: rgb(241, 235, 241);
      }
      input{
          background-color:transparent;
          color: rgb(242, 239, 246);
          font-size: 20px;
          border: 2px solid rgb(189, 181, 178);
          border-radius: 10px;
          width: 20%;
      }
      button{
          background-color: rgb(34, 248, 34);
          color: rgb(18, 18, 18);
          border-radius: 20px;
          border: 1px solid transparent;
          font-size: 17px;
          margin-left: 40%;
          margin-top: 7%;
      }
      button:hover{
          transform: scale(1.5,1.5);
          background-color: rgb(244, 239, 237);
          color: rgb(9, 10, 10);
      }
      #result{
          /* background-color:rgba(239, 243, 247, 0.2); */
          margin: auto;
          width: 50%;
          padding: 30px;
          color:rgb(226, 220, 220);
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          border-radius: 20px;
          margin-top: 60px;
          margin-left: 19%;
          transition: 0.5s ease-in-out;
      }
      #result:hover{
        background-color: rgb(246, 49, 112);
        color: rgb(232, 228, 228);
       
      }
      h1{
          background-color: rgba(53, 53, 53, 0.5);
          color: rgb(14, 234, 51);
          width: 28%;
          border-radius: 10px;
          text-align: center;
          font-size: 40px;
          margin-left: 1%;
      }
    </style>
</head>
<body>
   <section class="banner"> <center>
    <h1>Armstrong Number</h1>
</center>

<form onsubmit="armstrong(event)" id="form">
    <div class="input1">
        <label for="inp">Enter the number :</label>
    <input type="number" name="a" id="inp">
    </div>
    
   <div>
    <button type="submit">Execute</button>
   </div>
   

    <div id="result"></div>
    
 </form></section>
    <script>
        function armstrong(event){
            event.preventDefault();

            let num = Number(document.getElementById("inp").value);
            let remainder;
            let sum=0;
            let q = num;
            
            
            let count=num.toString().length;
           
            

            while(num!=0){
                remainder = num % 10;
                sum = sum + remainder**count;
                num=Math.floor(num / 10);
            }
            if(q==sum){
              document.getElementById("result").innerHTML= `<h3>${q} is  a armstrong number</h3>`
              
            }else{
                document.getElementById("result").innerHTML= `<h3>${q} is not a armstrong number</h3>`
            }
        }
    </script>
</body>
</html>