<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Vowels or Constants</title>
    <style>
         .banner{
            background: url(../Basics/assets/images/image13.jpg)no-repeat center;
            background-size: 100%;
            border-radius: 50px;
            padding: 20px;
            padding-bottom: 180px;
            margin-top: 20px;
        }
        #form{
            background-color: rgba(221, 221, 221, 0.1);
            border: 2px solid transparent;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 40%;
            margin: auto;
            margin-top: 7%;
            transition: 0.5s ease-in-out;
        }
        #form:hover{
            background-color: rgba(226, 220, 221,0.6);
            
        }
        .input1{
          
          padding: 10px;
          font-size: 25px;
          font-weight: bold;
          color:rgb(109, 4, 255);
          margin-left:100px;
          border-radius: 30px;
          width: 70%;
          transition: 0.5s ease-in-out;
      }
      .input1:hover{
        color: rgb(210, 9, 225);
      }
      input{
          background-color:transparent;
          color: rgb(26, 25, 27);
          font-size: 20px;
          border: 2px solid rgb(189, 181, 178);
          border-radius: 10px;
          width: 20%;
      }
      button{
          background-color: rgb(14, 14, 13);
          color: rgb(239, 232, 232);
          border-radius: 20px;
          border: 1px solid transparent;
          font-size: 17px;
          margin-left: 40%;
          margin-top: 7%;
      }
      button:hover{
          transform: scale(1.5,1.5);
          background-color: rgb(238, 81, 14);
          color: rgb(240, 244, 244);
      }
      #result{
          /* background-color:rgba(239, 243, 247, 0.2); */
          margin: auto;
          width: 20%;
          padding: 30px;
          color:rgb(255, 0, 0);
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          border-radius: 20px;
          margin-top: 60px;
          margin-left: 37%;
          transition: 0.5s ease-in-out;
      }
      #result:hover{
        background-color: rgb(226, 229, 229);
        color: black;
       
      }
      h1{
          /* background-color: rgba(207, 225, 14, 0.5); */
          color: rgb(255, 255, 255);
          width: 50%;
          border-radius: 10px;
          text-align: center;
          font-size: 40px;
          margin-left: 1%;
      }
    </style>
</head>
<body>
   <section class="banner">
    <center>
        <h1>Check Vowels or Constants</h1>
    </center>
   
    <form onsubmit="vowels(event)" id="form">
    
    <div class="input1">
        <label for="inp">Enter a Character :</label>
        <input type="text" id="inp" name="input">
    </div>
    <div>
        <button type="submit">Execute</button>
    </div>
    </form>
    <div id="result"></div>

   </section>
    <script>
        function vowels(event){
            event.preventDefault();
            let char = document.getElementById("inp").value;

            if( (char=='a') || (char=='e') || (char=='i') || (char=='o')  || (char=='u')){
                document.getElementById("result").innerHTML=`<h3>${char} is an  Vowel</h3>`;
            }else{
                document.getElementById("result").innerHTML=`<h3>${char} is not a Vowel</h3>`;}
            }
        
    </script>
</body>
</html>