<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Input is Alphabet,Digit or Special Charcter</title>
    <style>
         .banner{
            background: url(../assets/images/image9.jpg)no-repeat center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            padding: 20px;
            padding-bottom: 180px;
            height: auto;
        }
        #form{
            border: 2px solid transparent;
            border-radius: 40px;
            padding: 20px;
            width: 40%;
            /* margin: auto;
            margin-top: 7%; */
            transition: 0.5s ease-in-out;
        }
         
        .input1{ 
          padding: 10px;
          font-size: 25px;
          font-weight: bold;
          color:black;
          /* margin-left:100px; */
          border-radius: 30px;
          width: 70%;
          transition: 0.5s ease-in-out;
      }
     
      input{
          background-color:transparent;
          color: white;
          font-size: 20px;
          border: 2px solid black;
          border-radius: 10px;
          width: 20%;
      }
      button{
          background-color: gray;
          color: rgb(239, 232, 232);
          border-radius: 20px;
          border: 1px solid transparent;
          font-size: 17px;
           margin-left: 40%;
          margin-top: 7%; 
      }
     
      #result{
          margin: auto;
          width: 20%;
          padding: 30px;
          color:blue;
          font-size: 20px;
          font-weight: bold;
          text-align: center;
          border-radius: 20px;
          margin-top: 60px;
          margin-left: 37%;
          transition: 0.5s ease-in-out;
      }
     
      h1{
          /* background-color: rgba(207, 225, 14, 0.5); */
          color: white;
          width: 80%;
          border-radius: 10px;
          text-align: center;
          font-size: 40px;
          /* margin-left: 1%; */
      }
      @media(max-width:768px){
        .banner{
            width: 100%;
        }
      }
    </style>
</head>
<body>
   <section class="banner">
    <center>
        <h1>Check Input is Alphabet,Digit or Special Charcter</h1>
    </center>
   
    <form onsubmit="alpha(event)" id="form">
    
   <div class="input1">
    <label for="inp">Enter the Character :</label>
    <input type="text" name="a" id="inp">
   </div>
    
   <div> <button type="submit">Execute</button></div>
    </form>
    <div id="result"></div>

   </section>
    <script>
        function alpha(event){
            event.preventDefault();

            let input = document.getElementById("inp").value;

            if(input.length==0){
                document.getElementById("result").innerHTML= "Please Enter Input";
            }

           else if(((input>='a') && (input<='z')) || ((input>='A') && (input<='Z'))) {
                document.getElementById("result").innerHTML= `<h3>${input}  is Alphabet character</h3>`;
            }else if((input<0) || (input>0)){
                document.getElementById("result").innerHTML=`<h3>${input} is Digit </h3>`;
            }else{
                document.getElementById("result").innerHTML=`<h3>${input} is Special Charcter </h3>`;
            }
        }
    </script>
</body>
</html>