<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leap Year</title>
    <style>
        .banner{
            background: linear-gradient(rgba(128, 128, 128,0.6),rgba(255, 255, 255,0.5)), url(../Basics/assets/images/image4.jpg)no-repeat center;
            background-size: 100%;
            padding: 20px;
            padding-bottom: 100px;
            margin-top: 6%;
            border-radius: 49%;
          
            
        }
        #form{
            background-color:rgba(236, 226, 148, 0.476);
            border: 2px solid transparent;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 40%;
            margin: auto;
            margin-top: 7%;
        }
        .input1{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color:rgb(195, 8, 8);
        }
        button{
            background-color: rgb(238, 178, 66);
            color: black;
            border-radius: 20px;
            border: 1px solid transparent;
            font-size: 16px;
            margin-left: 40%;
        }
        button:hover{
            transform: scale(1.5,1.5);
        }
        #result{
            background-color:rgba(201, 41, 183,0.4);
            margin: auto;
            width: 15%;
            padding: 30px;
            color: rgb(60, 10, 185);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            margin-top: 60px;
        }
        input{
            background-color:rgb(220, 109, 109);
            color: cornsilk;
            font-size: 15px;
            border: 2px solid transparent;
            border-radius: 10px;
        }
        h1{
           background-color: rgba(63, 107, 229,0.9);
            color: white;
            width: 30%;
            border-radius: 10px;
        }
       

    </style>
</head>
<body>
  <section class="banner">
    <center>
        <h1>Given Year is Leap Year or Not</h1>
    </center>
 
    <form onsubmit="leap(event)" id="form">
    
      <div class="input1">  <label for="inp1">Enter the Number : </label>
        <input type="number" id="inp1" name="a"></div>
        <br><br>
        
        <div><button type="submit">Execute</button></div>
       
       
     
    </form>
    <div id="result"></div>
  </section>

    <script>
        function leap(event) {
            event.preventDefault();
        let year = document.getElementById("inp1").value;


    

        if((year%400== 0) || (year% 100 !== 0)&& (year%4==0)){
            document.getElementById("result").innerHTML= `${year} is Leap Year`;
        }
        else{
            document.getElementById("result").innerHTML= `${year} is not Leap Year`;
        }
    }
    </script>
</body>
</html>