<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
      .banner {
        background: url(../Basics/assets/images/image15.jpg) no-repeat center;
        height:100vh;
        background-size: cover;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }

      #form {
        border: 2px solid white;
        border-radius: 20px;
         display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        padding: 30px;
         width: fit-content;
        /* margin: auto; */
        margin: 40px;
      }

      .input1 {
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        color: rgb(244, 170, 11);
        /* margin-left: 0px; */
        border-radius: 30px;
        /* width: 70%; */
      }
      input {
        background-color: transparent;
        color: white;
        font-size: 20px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
        /* width: 20%; */
      }
      button {
        background-color: rgb(240, 238, 234);
        color: black;
        border-radius: 10px;
        border: 1px solid transparent;
        font-size: 17px;
        padding: 10px;
        /* margin-left: 40%; */
        /* margin-top: 20%; */
      }

      button:hover {
        transform: scale(1.5, 1.5);
        /* background-color: red; */
      }

      #result {
        /* background-color: rgba(2, 36, 69, 0.7); */
        /* margin: auto; */
        /* width: 30%; */
        /* padding: 30px; */
        color: yellow;
        font-size: 20px;
        font-weight: bold;
        /* text-align: center; */
        border-radius: 20px;
        /* margin-top: 60px; */
      }

      h1 {
        /* background-color: rgba(14, 225, 14, 0.5); */
        text-decoration: underline;
        color: rgb(255, 255, 255);
        margin-top: 20px;
        /* width: fit-content; */
        /* border-radius: 10px; */
        text-align: center;
        font-size: 40px;
        /* margin-left: 2%; */
        /* flex-shrink: initial; */
      }
      select{
        height: 30px;
        width: 200px;
      }
    </style>
</head>
<body>
    <section class="banner">
        <h1>Number of days in a month</h1>

        <form onsubmit="days(event)" id="form">
          <div class="input1">
            <label for="month">Select Month</label>
           <select name="month" id="month">
            <option value="">Select Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
           </select>  
           <br><br>  
                <label for="inp2">Enter Year</label>
                <input type="number" name="year" id="year">
            </div>
            <br>
          <div>
            <button type="submit">Submit</button>
          </div>
        </form>
        <br><br>
        <div id="result"></div>
    </section>

    <script>
        function days(sid){
            sid.preventDefault();

            let month = document.getElementById("month").value;
            let year = document.getElementById("year").value;
            let output = document.getElementById("result");

            if(year== ""){
                output.innerHTML = "Enter Year";
            }
            else if(year%4==0){
                if(month == 1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
                    output.innerHTML= "31 Days";
                }else if(month==2){
                    output.innerHTML="29 Days";
                }else{
                    output.innerHTML ="30 Days";}
                }else{
                    if (month == 1 || month== 3|| month== 5 || month== 7 || month== 8 || month== 10 || month == 12){
                        output.innerHTML= "31 Days";
                    }else if(month == 2){
                        output.innerHTML="28 Days";
                    }else{
                        output.innerHTML ="30 Days";}
                    }
                }
            
            

        
    </script>
</body>
</html>