<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reverse String</title>
        <style>
            .banner{
               background: url(../Basics/assets/images/image14.jpg)no-repeat center;
               background-size: 100%;
               border-radius: 50px;
               padding: 20px;
               padding-bottom: 180px;
               margin-top: 20px;
           }
           #form{
               /* background-color: rgba(221, 221, 221, 0.1); */
               border: 2px solid transparent;
               border-radius: 40px;
               display: flex;
               flex-direction: column;
               padding: 20px;
               width: 60%;
               margin: auto;
               margin-top: 8%;
               transition: 0.5s ease-in-out;
           }
           #form:hover{
               background-color: rgba(18, 15, 16, 0.3);
               
           }
           .input1{
             
             padding: 10px;
             font-size: 30px;
             font-weight: bold;
             color:rgb(243, 148, 16);
             margin-left:100px;
             border-radius: 30px;
             width: 70%;
             transition: 0.5s ease-in-out;
             margin-top: 20px;
         }
         .input1:hover{
           color: rgb(241, 235, 241);
         }
         input{
             background-color:transparent;
             color: rgb(242, 239, 246);
             font-size: 20px;
             border: 2px solid rgb(189, 181, 178);
             border-radius: 10px;
             width: 50%;
             
         }
         button{
             background-color: rgb(34, 248, 34);
             color: rgb(18, 18, 18);
             border-radius: 20px;
             border: 1px solid transparent;
             font-size: 17px;
             margin-left: 45%;
             margin-top: 5%;
         }
         button:hover{
             transform: scale(1.5,1.5);
             background-color: rgb(244, 239, 237);
             color: rgb(9, 10, 10);
         }
         #result{
             /* background-color:rgba(239, 243, 247, 0.2); */
             margin: auto;
             width: 30%;
             padding: 30px;
             color:rgb(226, 220, 220);
             font-size: 30px;
             font-weight: bold;
             text-align: center;
             border-radius: 20px;
             margin-top: 23px;
             margin-left: 32%;
             transition: 0.5s ease-in-out;
         }
         #result:hover{
           background-color: rgb(246, 49, 112);
           color: rgb(232, 228, 228);
          
         }
         h1{
             /* background-color: rgba(53, 53, 53, 0.5); */
             color: rgb(14, 234, 51);
             width: 28%;
             border-radius: 10px;
             text-align: center;
             font-size: 40px;
             margin-left: 1%;
         }
       </style>
    </head>
    <body>
        <section class="banner">
            <center>
                <h1>Reverse String</h1>
            </center>
           
    
            <form onsubmit="rev(event)" id="form">
    
              <div class="input1">
                <label for="reverse">Enter a String:</label>
                <input type="text" name="reverse" id="reverse">
              </div>
    
              <div>
                <button type="submit">Submit</button>
              </div>
            </form>
            <div id="result"></div>
        </section>

        <script>
            function rev(event){
                event.preventDefault();
           
            var input = document.getElementById("reverse").value;
            var len = input.length;
            var temp= "";

            for( var i = len-1; i>=0 ; i--){
                
                 temp += input[i];
            }
            document.getElementById("result").innerHTML= temp;
           
        }
        </script>
    </body>
    </html>