<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .back {
            background: url(../ContactForm/assets/images/image10.jpg);
            background-size: cover;
            padding: 34px 0px;
            /* margin: 0%; */
            display: flex;
            flex-flow:row;
            align-items: center;
            justify-content: space-evenly;
        }

        .banner {
            background-color: rgba(248, 231, 237, 0.5);
            border: 1px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* width: 400px; */
            height: auto;
            padding: 0px 20px;
            margin: 10px;
            
            /* flex: 1; */
            border-radius: 10px;
            /* margin-left: 100px; */
            /* padding-bottom: 20px; */
        }

        h1 {
            text-decoration: underline;
            color: blue;
            font-size: 30px;
        }

        label {
            color: black;
            font-weight: bold;
        }

        p {
            color: black;
            font-weight: bolder;
            font-style: italic;
        }

        #name1,
        #email,
        #mob,
        #city {
            width: 250px;
            height: 25px;
            border-radius: 5px;
        }

        [type=submit] {
            background-color: rgb(22, 126, 246);
            color: #fff;
            padding: 10px;
        }

        [type=reset] {
            background-color: red;
            color: #fff;
            padding: 10px;
            margin: 10px;
        }

        table tr th {
            border: 1px solid black;
            padding: 20px;
            color: red;
            height: 54px;
        }
        table {
            border-collapse: collapse;
        }
        table th:last-child {
    
            color: black;
            text-align: left;
        }
        .table {
            margin-right: 10px;}

        /* Media code */

        @media(max-width:768px) {
           
            .back{
              align-items: center;
                flex-flow: column;
                gap: 20px;
            }
            
            table tr th {
            border: 1px solid white;
            padding: 20px;
            color: white;
            }
            .banner{
                width: fit-content;
                /* margin-left: 0px; */
            }
            #name1,
           #email,
           #mob,
           #city {
            width: 60%;
        }
        table th:last-child {
            width: 100%;
            color: white;
            text-align: left;
        }
        .table{
            width: 50%;
        }
        caption{
            color: red;
        }
       
     } 
    

        @media(min-width:769px) and (max-width:1200px){
            .back{
                align-items: center;
                flex-flow: row;
                gap: 70px;
            }
            
            table tr th {
            border: 1px solid black;
            padding: 20px;
            color: red;
            width: 100%;
            }
            .banner{
                width: 90%;
                justify-content: space-around;
               
            }
            #name1,#email,#mob,#city {
            width: 50%;
           }
            table th:last-child {
            width: 100%;
            color: white;
            text-align: left;
            }
            .table{
            width: 100%;
        }
        }

    </style>
</head>

<body>
    <section class="back">
        <section class="banner">
            <center>
                <h1>Contact Form</h1>


                <form onsubmit="validation(event)" name="myForm">
                    <label for="">FullName</label>
                    <br>
                    <input type="text" name="name" id="name1">
                    <h3 id="result1"></h3>


                    <label for="">Email id</label>
                    <br>
                    <input type="text" name="email" id="email">
                    <h3 id="result2"></h3>


                    <label for="">Mobile Number</label>
                    <br>
                    <input type="text" name="mob" id="mob">
                    <h3 id="result3"></h3>


                    <label for="city">City</label>
                    <br>
                    <select name="city" id="city">
                        <option value="">Choose City Name</option>
                        <option value="Bengaluru">Bengaluru</option>
                        <option value="Ballari">Ballari</option>
                    </select>
                    <h3 id="result4"></h3>

                    <p>Gender</p>
                    <label for="male">Male</label>
                    <input type="radio" value="Male" id="male" name="gender">

                    <label for="female">Female</label>
                    <input type="radio" value="Female" id="female" name="gender">
                    <h3 id="result5"></h3>

                    <p>Languages (Optional)</p>
                    <label for="Kannada">Kannada</label>
                    <input type="checkbox" value="Kannada" name="Language" id="kannada">

                    <label for="English">English</label>
                    <input type="checkbox" value="English" name="Language" id="English">

                    <label for="Hindi">Hindi</label>
                    <input type="checkbox" value="Hindi" name="Language" id="Hindi">

                    <label for="Tamil">Tamil</label>
                    <input type="checkbox" value="Tamil" name="Language" id="Tamil">

                    <label for="Telugu">Telugu</label>
                    <input type="checkbox" value="Telugu" name="Language" id="Telugu">

                    <h3 id="result6"></h3>
                    <br>

                    <button type="submit">Submit</button>
                    <button type="reset" onclick="resett()">Reset</button>
                </form>

            </center>

        </section>
        <section class="table">
            <table>
                <caption><b>Form Details</b></caption>
                <tr>
                    <th>FullName</th>
                    <th id="display1"></th>
                </tr>
                <tr>
                    <th>Email-ID</th>
                    <th id="display2"></th>
                </tr>
                <tr>
                    <th>Mobile Number</th>
                    <th id="display3"></th>
                </tr>
                <tr>
                    <th>City</th>
                    <th id="display4"></th>
                </tr>
                <tr>
                    <th>Gender</th>
                    <th id="display5"></th>
                </tr>
                <tr>
                    <th>Languages</th>
                    <th id="display6"></th>
                </tr>
            </table>
        </section>
    </section>

    <script>
        function validation(e) {
            e.preventDefault();
            let input = document.getElementById("name1").value;
            var output = document.getElementById("result1");
            let input2 = document.getElementById("email").value;
            var output2 = document.getElementById("result2");
            let input3 = document.getElementById("mob").value;
            var output3 = document.getElementById("result3");
            let input4 = document.getElementById("city").value;
            var output4 = document.getElementById("result4");
            let gender1 = document.getElementById("male");
            let gender2 = document.getElementById("female");
            var output5 = document.getElementById("result5");
            let kannada = document.getElementById("kannada");
            let english = document.getElementById("English");
            let hindi = document.getElementById("Hindi");
            let tamil = document.getElementById("Tamil");
            let telugu = document.getElementById("Telugu");
            var output6 = document.getElementById("result6");

            var display1 = document.getElementById("display1");
            var display2 = document.getElementById("display2");
            var display3 = document.getElementById("display3");
            var display4 = document.getElementById("display4");
            var display5 = document.getElementById("display5");
            var display6 = document.getElementById("display6");

            var regex2 = /^[a-z]{3,}\s([a-z]{1,}\s)?[a-z]{1,}$/i;
            var regex = /^[a-z]\S+@\S+\.\S+$/;
            var regex1 = /^[6-9]\d{9}$/;



            if (input.length == 0) {
                output.style.color = "red";
                output.innerHTML = "Name field cannot be empty";
            } else {
                if (regex2.test(input) == false) {
                    output.style.color = "red";
                    output.innerHTML = " Please enter Valid UserName";
                } else {
                    output.style.color = "green";
                    output.innerHTML = "Valid UserName";
                    display1.innerHTML = `${input} <br>`;
                }
            }


            //  Email Validation

            if (input2.length == 0) {
                output2.style.color = "red";
                output2.innerHTML = "Please enter Email ID";
            } else {
                if (regex.test(input2) === false) {
                    output2.style.color = "red";
                    output2.innerHTML = "Invalid Email ID";
                } else {
                    output2.style.color = "green";
                    output2.innerHTML = "Valid email";
                    display2.innerHTML = `${input2}<br>`;
                }
            }


            // MObile Number Validation

            if (input3.length == 0) {
                output3.style.color = "red";
                output3.innerHTML = "Mobile field cannot be empty";
            } else {
                if (regex1.test(input3) == false) {
                    output3.style.color = "red";
                    output3.innerHTML = "Invalid Mobile number";
                } else {
                    output3.style.color = "green";
                    output3.innerHTML = "Valid Mobile Number";
                    display3.innerHTML = `${input3} <br>`;
                }
            }

            // City JS code

            if (input4 == "") {
                output4.style.color = "red";
                output4.innerHTML = "Please select city name";
            } else {
                output4.style.color = "green";
                output4.innerHTML = "City Name choosed";
                display4.innerHTML = `${input4} <br>`;
            }


            // Gender JS code

            if (gender1.checked || gender2.checked) {
                output5.style.color = "green";
                output5.innerHTML = "Gender Chosen";
                if (gender1.checked) {
                    display5.innerHTML = `${gender1.value}<br>`;
                } else {
                    display5.innerHTML = `${gender2.value}<br>`;
                }
            } else {
                output5.style.color = "red";
                output5.innerHTML = "Please select gender";
            }

            //  Language JS Code

            var language = [kannada, english, hindi, tamil, telugu];

            if (kannada.checked || english.checked || hindi.checked || tamil.checked || telugu.checked) {
                output6.style.color = "green";
                output6.innerHTML = "Language Chosen";
                // display6.innerHTML += "Languages =";

                for (var index = 0; index < language.length; index++) {
                    if ((language[index].checked)) {
                        display6.innerHTML += `${language[index].value},`;
                    }

                }
            } else {
                output6.style.color = "red";
                output6.innerHTML = "Please select language";
            }
        }

        function resett() {
            display1.innerHTML = "";
            display2.innerHTML = "";
            display3.innerHTML = "";
            display4.innerHTML = "";
            display5.innerHTML = "";
            display6.innerHTML = "";
            let clear = document.getElementById("result1");
            clear.innerHTML = "";
            let clear2 = document.getElementById("result2");
            clear2.innerHTML = "";
            let clear3 = document.getElementById("result3");
            clear3.innerHTML = "";
            let clear4 = document.getElementById("result4");
            clear4.innerHTML = "";
            let clear5 = document.getElementById("result5");
            clear5.innerHTML = "";
            let clear6 = document.getElementById("result6");
            clear6.innerHTML = "";

        }
    </script>
</body>

</html>